<sdf version='1.7'>
    <world name='my_world'>
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode />
                            </torsional>
                        </friction>
                        <contact>
                            <ode />
                        </contact>
                        <bounce />
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind />
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <!-- 障害物1: 箱 -->
        <model name="box1">
            <static>true</static>
            <pose>2 2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                        <specular>1 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 障害物2: 円柱 -->
        <model name="cylinder1">
            <static>true</static>
            <pose>-2 -2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse>
                        <specular>0 1 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 北側の壁 -->
        <model name="north_wall">
            <static>true</static>
            <pose>0 5 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.7 0.7 0.7 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 南側の壁 -->
        <model name="south_wall">
            <static>true</static>
            <pose>0 -5 1 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.7 0.7 0.7 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 東側の壁 -->
        <model name="east_wall">
            <static>true</static>
            <pose>5 0 1 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.7 0.7 0.7 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- 西側の壁 -->
        <model name="west_wall">
            <static>true</static>
            <pose>-5 0 1 0 0 1.5708</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.7 1</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.7 0.7 0.7 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <state world_name='default'>
            <sim_time>0 0</sim_time>
            <real_time>0 0</real_time>
            <wall_time>1626668720 808592627</wall_time>
            <iterations>0</iterations>
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_box'>
                <pose>1.51272 -0.181418 0.499995 0 1e-05 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>1.51272 -0.181418 0.499995 0 1e-05 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0.010615 -0.006191 -9.78231 0.012424 0.021225 1.8e-05</acceleration>
                    <wrench>0.010615 -0.006191 -9.78231 0 -0 0</wrench>
                </link>
            </model>
            <model name='unit_sphere'>
                <pose>-0.725833 1.36206 0.5 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>-0.944955 1.09802 0.5 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>3.17226 -5.10401 6.58845 0 0.739643 2.19219</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>